# Quickbuy_Udemy

./: Quickbuy_Udemy.sln  ler isso e o pdf.txt
Quickbuy_Udemy.Dominio/: Quickbuy_Udemy.Dominio.csproj
Quickbuy_Udemy.Dominio/Contract/: IBaseRepositorio.cs  IPedidoRepositorio.cs  IProdutoRepositorio.cs  IUsuarioRepositorio.cs
Quickbuy_Udemy.Dominio/Entity/: Entity.cs  ItemPedido.cs  Pedido.cs  Porduto.cs  Produto.cs  Usuario.cs
Quickbuy_Udemy.Dominio/Enumerados/: TipoFormaPagamentoEnum.cs
Quickbuy_Udemy.Dominio/ObjetoDeValor/: FormaPagamento.cs
Quickbuy_Udemy.Repositorio/: Class1.cs  Cliente.cs  Quickbuy_Udemy.Repositorio.csproj
Quickbuy_Udemy.Repositorio/Config/: FormaPagamentoConfiguration.cs  ItemPedidoConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs
Quickbuy_Udemy.Repositorio/Contexto/: QuickyBuy_Udemy_DB_Entity.cs
Quickbuy_Udemy.Repositorio/Migrations/: 20200404212914_migracao01.Designer.cs  20200404212914_migracao01.cs  20200405192846_teste201.Designer.cs  20200405192846_teste201.cs  20200405195247_carga202.Designer.cs  20200405195247_carga202.cs  QuickyBuy_Udemy_DB_EntityModelSnapshot.cs
Quickbuy_Udemy.Repositorio/Repositorios/: BaseRepositorio.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs  UsuarioRepositorio.cs
Quickbuy_Udemy.web/: Program.cs  Quickbuy_Udemy.web.csproj  Startup.cs  WeatherForecast.cs  config.json
Quickbuy_Udemy.web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Quickbuy_Udemy.web/ClientApp/src/: index.html
Quickbuy_Udemy.web/ClientApp/src/app/: app.component.html  app.module.ts
Quickbuy_Udemy.web/ClientApp/src/app/autorizacao/: guarda.rotas.ts
Quickbuy_Udemy.web/ClientApp/src/app/home/: home.component.html
Quickbuy_Udemy.web/ClientApp/src/app/modelo/: usuarios.js  usuarios.js.map  usuarios.ts
Quickbuy_Udemy.web/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Quickbuy_Udemy.web/ClientApp/src/assets/css/: jpdvweb.css
Quickbuy_Udemy.web/Controllers/: ProdutoController.cs  UsuariosController.cs  WeatherForecastController.cs
Quickbuy_Udemy.web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Quickbuy_Udemy.web/Properties/: launchSettings.json
(+10 files in other folders)
